<!DOCTYPE html>
<html lang="ko">
<head>
    <title>jslider</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, target-densityDpi=device-dpi">
    <link rel="stylesheet" href="resources/css/jxslider-ver-x1.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <!-- <script src="../jquery-1.9.1.min.js"></script>
    <script src="../jquery-migrate-1.2.1.min.js"></script> -->

    <script src="resources/js/jxslider-ver-x1.js"></script>

    <style>

    * {margin:0;padding:0;}
    html,body {height: 100%;}
    body {overflow-x:hidden;}

    .title {background-color: #efefef;padding: 1%;}
    .cont_box {margin: 50px auto;width: 50%;overflow:hidden;outline: #aaa dotted 3px;}
    .cont_box_vertical {height: 500px;height: 30%;margin-bottom: 300px;}

    </style>


</head>
<body>
aaaaaa
<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-1") );</h3>
</div>

<div class="cont_box">

    <div class="jx-slider" id="jx-slider-1">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span> </div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_6.jpg" alt=""></span></div></div>

            </div>
        </div>

    </div>
</div>

<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-2") , { nView : 2 } );</h3>

</div>

<div class="cont_box">
    <div class="jx-slider" id="jx-slider-2">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_6.jpg" alt=""></span></div></div>
            </div>
        </div>

    </div>
</div>

<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-3") , { nView : 3 , bAuto :  true , nAutoSpeed : 1000 } );</h3>

</div>

<div class="cont_box">
    <div class="jx-slider" id="jx-slider-3">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_6.jpg" alt=""></span></div></div>

            </div>
        </div>

        <div class="jx-control"> </div>

        <button type="button" class="jx-stop">stop</button>
    </div>
</div>

<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-4") , { nView : 3 , bGroupMove :  true  } );</h3>

</div>

<div class="cont_box">


    <div class="jx-slider" id="jx-slider-4">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>

            </div>
        </div>

        <div class="jx-control"> </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>
    </div>
</div>



<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-5") , { nView : 3 , bLoop : false } );</h3>
</div>
<div class="cont_box">

    <div class="jx-slider" id="jx-slider-5">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
            </div>
        </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>

        <div class="jx-control"> </div>


    </div>
</div>

<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-6") , { nView : 3 , bGroupMove :  true , bLoop : false } );</h3>
</div>

<div class="cont_box">

    <div class="jx-slider" id="jx-slider-6">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
            </div>
        </div>

        <div class="jx-control"> </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>

    </div>
</div>

<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-7") , { nView : 3 , nBackCopy :  1 } );</h3>

</div>

<div class="cont_box">
    <div class="jx-slider" id="jx-slider-7">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
            </div>
        </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>
    </div>
</div>




<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-8") , { nView : 3 , nStart :  2 } );</h3>

</div>

<div class="cont_box">
    <div class="jx-slider" id="jx-slider-8">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
            </div>
        </div>

        <div class="jx-control"> </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>


    </div>
</div>

<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-9") , { nView : 3 , bResize :  false } );</h3>
</div>
<div class="cont_box ">

    <div class="jx-slider" id="jx-slider-9">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
            </div>
        </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>


    </div>
</div>


<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-10") , { nView : 3 , bAction : true } );</h3>
</div>
<div class="cont_box">

    <div class="jx-slider" id="jx-slider-10">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><a class="jx-cont" href="https://www.naver.com"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></a></div>
                <div class="jx-unit"><a class="jx-cont" href="https://www.naver.com"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></a></div>
                <div class="jx-unit"><a class="jx-cont" href="https://www.naver.com"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></a></div>
                <div class="jx-unit"><a class="jx-cont" href="https://www.naver.com"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></a></div>
                <div class="jx-unit"><a class="jx-cont" href="https://www.naver.com"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></a></div>
            </div>
        </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>


    </div>
</div>


<div class="title">
<h3>new JXSLIDER( $("#jx-slider-11") , { nView : 3 , sDirection : 'vertical' } );</h3>

</div>

<div class="cont_box cont_box_vertical">

    <div class="jx-slider" id="jx-slider-11">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
            </div>
        </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>

    </div>
</div>

<div class="title">
<h3>new JXSLIDER( $("#jx-slider-12") , { nView : 3 , reCallFnc : 'call' } ); <br>

    function call(v)
    {<br>
        console.log('call = ' , v)<br>

    }
    </h3>
</div>

<div class="cont_box">

    <div class="jx-slider" id="jx-slider-12">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
            </div>
        </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>


    </div>
</div>


<div class="title">
<h3>new JXSLIDER( $("#jx-slider-13") , { nView : 3 , <br>
              oResponsive: [<br>
                {<br>
                  breakpoint: 1024,<br>
                  settings: {nView: 2 }<br>
                },<br>
                {<br>
                  breakpoint: 760,<br>
                  settings: { nView: 1 }<br>
                }<br>
            ] } );<br>


    </h3>
</div>

<div class="cont_box">

    <div class="jx-slider" id="jx-slider-13">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
            </div>
        </div>

        <div class="jx-control"> </div>

        <button type="button" class="jx-btn jx-left">&lt; </button>
        <button type="button" class="jx-btn jx-right">&gt; </button>


    </div>
</div>



<div class="title">
    <h3>new JXSLIDER( $("#jx-slider-14") , { bAaptiveHeight : true } );</h3>
</div>

<div class="cont_box">

    <div class="jx-slider" id="jx-slider-14">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit">
                    <div class="jx-cont">
                        <span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span>
                        <p>각종 페브릭 제품</p>

                    </div>
                </div>
                <div class="jx-unit">
                    <div class="jx-cont">
                        <span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span>
                        <p>크림제품</p>
                        <p>화이트</p>
                        <p>레드</p>
                        <p>블랙</p>
                    </div>
                </div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span>
                    <p>향초</p>
                </div></div>

            </div>
        </div>

    </div>


</div>




<div class="title">
    <h3>var jx15= new JXSLIDER( $("#jx-slider-15") , { nView : 3  } );<br>
    jx15.left();<br>
    jx15.right();<br>
    : 직접 만든 버튼을 이용하여 좌우 움직이기 메소드

    </h3>
</div>
<div class="cont_box">

    <div class="jx-slider" id="jx-slider-15">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></div></div>
                <div class="jx-unit"><div class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></div></div>
            </div>
        </div>


    </div>

    <button type="button" class="btn-left-1">left</button>
    <button type="button" class="btn-right-1">right</button>

</div>



<div class="title">
    <h3>var jx16 = new JXSLIDER( $("#jx-slider-16") , { nView : 3} );<br>
    jx16.select( 숫자 )<br>
    직접 만든 버튼을 이용하여 원하는 객체로 이동<br>
    즉 옵션 bGroupMove = true면 페이징단위로 숫자를 넘겨야하고 false면 객체 순서되로 숫자를 넘기면 된다.<br>

    </h3>
</div>
<div class="cont_box ">
    <div class="jx-slider" id="jx-slider-16">

        <div class="jx-box">
            <div class="jx-wrap">
                <div class="jx-unit"><a href="https://www.naver.com/" class="jx-cont"><span class="thumb"><img src="resources/imgs/img_1.jpg" alt=""></span></a></div>
                <div class="jx-unit"><a href="https://www.naver.com/" class="jx-cont"><span class="thumb"><img src="resources/imgs/img_2.jpg" alt=""></span></a></div>
                <div class="jx-unit"><a href="https://www.naver.com/" class="jx-cont"><span class="thumb"><img src="resources/imgs/img_3.jpg" alt=""></span></a></div>
                <div class="jx-unit"><a href="https://www.naver.com/" class="jx-cont"><span class="thumb"><img src="resources/imgs/img_4.jpg" alt=""></span></a></div>
                <div class="jx-unit"><a href="https://www.naver.com/" class="jx-cont"><span class="thumb"><img src="resources/imgs/img_5.jpg" alt=""></span></a></div>
            </div>
        </div>

    </div>

    <div class="paging">
        <button type="button">1</button>
        <button type="button">2</button>
        <button type="button">3</button>
        <button type="button">4</button>
        <button type="button">5</button>
    </div>

</div>


<script>



    var ua = navigator.userAgent;

    if ( !/firefox|chrome|safari|opera|opr/i.test(ua) )
    {
    //    alert ( window.addEventListener != undefined )
    }

    //pc에서 드래그 해야할땐
    window.document.ondragstart = new Function("return false");    //드래그 금지



    new JXSLIDER( $("#jx-slider-1"));

    new JXSLIDER( $("#jx-slider-2") , { nView : 2 } );

    new JXSLIDER( $("#jx-slider-3") , { nView : 3 , bAuto :  true , nAutoSpeed : 1000 } );

    new JXSLIDER( $("#jx-slider-4") , { nView : 3 , bGroupMove :  true  } );

    new JXSLIDER( $("#jx-slider-5") , { nView : 3 , bLoop : false } );

    new JXSLIDER( $("#jx-slider-6") , { nView : 3 , bGroupMove :  true , bLoop : false } );

    new JXSLIDER( $("#jx-slider-7") , { nView : 3 , nBackCopy :  1 } );

    new JXSLIDER( $("#jx-slider-8") , { nView : 3 , nStart :  2 } );

    new JXSLIDER( $("#jx-slider-9") , { nView : 3 , bResize :  false } );

    new JXSLIDER( $("#jx-slider-10") , { nView : 3 , bAction : true } );

    new JXSLIDER( $("#jx-slider-11") , { nView : 3 , sDirection : 'vertical' } );

    new JXSLIDER( $("#jx-slider-12") , { nView : 3 , reCallFnc : 'call' , bAction : true } );

    function call(v)
    {
        console.log('call = ' , v)

    }

    new JXSLIDER( $("#jx-slider-13") , { nView : 3 ,
              oResponsive: [
                {
                  breakpoint: 1024,
                  settings:
                  {
                    nView: 2
                  }
                },
                {
                  breakpoint: 760,
                  settings:
                  {
                    nView: 1
                  }
                }
            ] } );

    new JXSLIDER( $("#jx-slider-14") , { bAaptiveHeight : true } );


    var jx15= new JXSLIDER( $("#jx-slider-15") , { nView : 3  } );
    $(".btn-left-1").click(function(event)
    {
         jx15.left();
    });

    $(".btn-right-1").click(function(event)
    {
         jx15.right();
    });


    var jx16 = new JXSLIDER( $("#jx-slider-16") , { nView : 3} );
    $(".paging button").click(function(event)
    {
        jx16.select(  $(this).index() );
    });

</script>



</body>
</html>
